{
  "name": "agent-coworker",
  "version": "0.1.43",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "bin": {
    "cowork": "./src/index.ts"
  },
  "files": [
    "src",
    "!src/server/jsonrpc/codegen.ts",
    "!src/server/jsonrpc/schema.ts",
    "!src/server/jsonrpc/schema.provider.ts",
    "!src/server/jsonrpc/schema.skills.ts",
    "!src/server/jsonrpc/schema.backups.ts",
    "!src/server/jsonrpc/schema.memory.ts",
    "!src/server/jsonrpc/schema.mcp.ts",
    "!src/server/jsonrpc/schema.misc.ts",
    "!src/shared/jsonrpcControlSchemas.ts",
    "!src/server/agents/DelegateRunner.ts",
    "!src/harness/rawLoopValidation.ts",
    "!src/client/modelStreamReplay.ts",
    "!src/shared/displayCitationMarkers.ts",
    "!src/shared/mobileRelaySecurity.ts",
    "!src/shared/askPrompt.ts",
    "!src/runtime/openaiEventStream.ts",
    "config",
    "prompts",
    "!prompts/system-models/.research",
    "scripts/build_cowork_server_binary.ts",
    "scripts/postinstall.ts",
    "scripts/releaseBuildUtils.ts",
    "skills",
    "!skills/**/__pycache__",
    "!skills/**/*.pyc",
    "README.md"
  ],
  "scripts": {
    "postinstall": "bun scripts/postinstall.ts",
    "start": "cd apps/desktop && bun run dev",
    "cli": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "serve": "bun src/server/index.ts",
    "build:server-binary": "bun scripts/build_cowork_server_binary.ts",
    "desktop:dev": "cd apps/desktop && bun run dev",
    "desktop:build": "cd apps/desktop && bun run build",
    "app:mobile:dev": "cd apps/mobile && npx expo start --dev-client",
    "app:mobile:ios": "cd apps/mobile && npx expo run:ios",
    "app:mobile:android": "cd apps/mobile && npx expo run:android",
    "app:mobile:xcode": "cd apps/mobile && open ios/CoworkMobile.xcworkspace",
    "app:mobile:typecheck": "bunx tsc --noEmit -p apps/mobile/tsconfig.json",
    "build:desktop-resources": "bun scripts/build_desktop_resources.ts",
    "docs:check": "bun scripts/check_docs.ts",
    "docs:generate-jsonrpc": "bun scripts/generate_ws_jsonrpc_schema.ts",
    "harness:run": "bun scripts/run_raw_agent_loops.ts --report-only",
    "test": "bun test",
    "test:stable": "bun scripts/run_tests_stable.ts",
    "typecheck": "bunx tsc --noEmit && bunx tsc --noEmit -p apps/desktop/tsconfig.json",
    "typecheck:desktop": "bunx tsc --noEmit -p apps/desktop/tsconfig.json"
  },
  "dependencies": {
    "@google/genai": "^1.50.0",
    "@langfuse/otel": "^4.6.1",
    "@mariozechner/pi-ai": "^0.67.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-node": "^0.212.0",
    "fast-glob": "^3.3.3",
    "fuzzysort": "^3.1.0",
    "jsdom": "^28.1.0",
    "partial-json": "^0.1.7",
    "react": "^19.2.5",
    "turndown": "^7.2.4",
    "tweetnacl": "^1.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/turndown": "^5.0.6",
    "bun-types": "^1.3.12",
    "puppeteer-core": "^24.40.0",
    "typescript": "^5.9.3"
  }
}
