{
  "name": "desktop",
  "private": true,
  "version": "1.1.16",
  "description": "Cowork desktop app",
  "author": {
    "name": "Max Weinbach",
    "email": "max@weinbach.co"
  },
  "homepage": "https://github.com/mweinbach/agent-coworker",
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "electron-vite": "bun --bun ../../node_modules/electron-vite/bin/electron-vite.js",
    "electron:ensure": "bun scripts/ensureElectronInstalled.ts",
    "dev": "bun run --cwd ../.. build:desktop-resources && bun run electron:ensure && bun run electron-vite -- dev",
    "build": "bun run --cwd ../.. build:desktop-resources && bun run electron:ensure && bun run electron-vite -- build && electron-builder --config electron-builder.yml",
    "build:dir": "bun run --cwd ../.. build:desktop-resources && bun run electron:ensure && bun run electron-vite -- build && electron-builder --dir --config electron-builder.yml",
    "preview": "bun run electron:ensure && bun run electron-vite -- preview",
    "web": "bun --cwd ../.. build:desktop-resources && bun vite --config vite.config.web.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@sentry/electron": "7.13.0",
    "@univerjs/preset-sheets-conditional-formatting": "0.25.0",
    "@univerjs/preset-sheets-core": "0.25.0",
    "@univerjs/preset-sheets-data-validation": "0.25.0",
    "@univerjs/preset-sheets-filter": "0.25.0",
    "@univerjs/preset-sheets-find-replace": "0.25.0",
    "@univerjs/preset-sheets-hyper-link": "0.25.0",
    "@univerjs/preset-sheets-note": "0.25.0",
    "@univerjs/preset-sheets-sort": "0.25.0",
    "@univerjs/preset-sheets-table": "0.25.0",
    "@univerjs/preset-sheets-thread-comment": "0.25.0",
    "@univerjs/presets": "0.25.0",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "dompurify": "^3.4.5",
    "electron-updater": "^6.8.3",
    "mammoth": "^1.12.0",
    "posthog-node": "5.35.8",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.4.3",
    "rxjs": "7.8.2",
    "ws": "^8.21.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@formkit/auto-animate": "^0.9.0",
    "@react-grab/mcp": "^0.1.37",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.2",
    "clsx": "^2.1.1",
    "electron": "^42.2.0",
    "electron-builder": "26.11.1",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "6.0.0-beta.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "react-grab": "^0.1.37",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "zustand": "^5.0.13"
  }
}
