{
  "name": "desktop",
  "private": true,
  "version": "0.1.35",
  "description": "Cowork desktop app",
  "author": {
    "name": "Max Weinbach",
    "email": "max@weinbach.co"
  },
  "homepage": "https://github.com/mweinbach/agent-coworker",
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "electron-vite": "bun --bun ./node_modules/electron-vite/bin/electron-vite.js",
    "dev": "bun run --cwd ../.. build:desktop-resources && bun run electron-vite -- dev",
    "build": "bun run --cwd ../.. build:desktop-resources && bun run electron-vite -- build && electron-builder --config electron-builder.yml",
    "build:dir": "bun run --cwd ../.. build:desktop-resources && bun run electron-vite -- build && electron-builder --dir --config electron-builder.yml",
    "preview": "bun run electron-vite -- preview",
    "test": "bun test"
  },
  "dependencies": {
    "@heroui/react": "^3.0.1",
    "@heroui/styles": "^3.0.1",
    "electron-updater": "^6.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@electron/notarize": "^3.1.1",
    "@react-grab/mcp": "^0.1.28",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "ai-elements": "^1.9.0",
    "clsx": "^2.1.1",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.2",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^5.0.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-grab": "^0.1.28",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "zustand": "^5.0.12"
  }
}
