{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@cowork/*": ["../../src/*"]
    }
  },
  "include": ["electron.vite.config.ts", "electron/**/*.ts"]
}
